$color_1: #ffffff;
$color_2: #2f2f2f;
$color_3: #9b9b9b;
$font-family_1: Poppins;
$font-family_2: WorkSans;
$background-color_1: rgba(120, 70, 154, 0.2);
$background-color_2: rgba(255, 255, 255, 0.35);
$background-color_3: #ffffff;
$background-color_4: rgba(216, 216, 216, 0.21);
$background-color_5: #fdcb1e;
$background-color_6: #ff7700;
$background-color_7: #50e3c2;
$background-color_8: #3343e5;

@font-face {
  font-family: WorkSans;
  src: url("https://content.codecademy.com/courses/learn-css-grid/project-ii/Resources/Work_Sans/WorkSans-Regular.ttf");
}
@font-face {
  font-family: Poppins;
  src: url("https://content.codecademy.com/courses/learn-css-grid/project-ii/Resources/Poppins/Poppins-Regular.ttf");
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-image: linear-gradient(359deg, #3023ae, #eb7f7b);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar {
  display: grid;
  grid-template-columns: 10px 1fr 3fr 1fr;
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: $background-color_1;
  text-align: center;
  top: 0;
  left: 0;
  justify-content: space-around;
  h1 {
    grid-column: 3 / 4;
    font-family: $font-family_1;
    color: $color_1;
    margin: 0;
    align-self: center;
  }
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.search-bar {
  grid-column: 2 / 3;
  width: 100%;
  height: 40px;
  background-color: $background-color_2;
  top: 8px;
  position: absolute;
  input {
    float: left;
    height: 18px;
    margin-top: 9px;
    margin-left: 7px;
  }
}
input {
  display: inline-block;
  border: none;
  background: transparent;
  font-size: 14px;
}
.card-column {
  input {
    height: 18px;
    margin-left: 15px;
  }
  background-color: $background-color_3;
  gap: 10px;
  min-height: 700px;
  display: grid;
  grid-template-rows: 20px;
  align-content: space-around;
  grid-auto-rows: 100px;
  h2 {
    padding: 0;
    margin: 0 auto;
    font-family: $font-family_2;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-align: left;
    color: $color_2;
    display: inline-block;
  }
}
.search-icon {
  float: left;
  margin-top: 9px;
  margin-left: 7px;
}
.taskgroup-heading {
  margin-left: 15px;
  margin-top: 7px;
}
.site-body {
  position: absolute;
  top: 100px;
  margin-left: 50px;
}
.card {
  margin-right: 15px;
  margin-left: 15px;
  background-color: $background-color_4;
  border: solid 1px rgba(151, 151, 151, 0.21);
  position: relative;
}
.rectangle {
  width: 57px;
  height: 6px;
  position: relative;
  display: inline-block;
  margin-left: 7px;
}
.yellow {
  background-color: $background-color_5;
}
.orange {
  background-color: $background-color_6;
}
.green {
  background-color: $background-color_7;
}
.blue {
  background-color: $background-color_8;
}

.list-icon {
  display: inline-block;
  margin-left: 7px;
  margin-bottom: 5px;
  position: absolute;
  bottom: 0;
}
.task-description {
  margin-left: 7px;
  margin-top: 0;
  font-family: $font-family_2;
  font-size: 14px;
  letter-spacing: 0.2px;
  text-align: left;
  color: $color_2;
}
.ellipsis-icon {
  display: inline-block;
  float: right;
  margin-right: 15px;
}
.task-date {
  display: inline-block;
  font-family: $font-family_2;
  font-size: 10px;
  letter-spacing: 0.1px;
  text-align: left;
  color: $color_3;
  position: absolute;
  bottom: 0;
  margin-bottom: 5px;
  left: 25px;
}

.add-card {
  background-color: $background-color_4;
  border: solid 1px rgba(151, 151, 151, 0.21);
  color: $color_2;
}
.completed-projects {
  grid-template-rows: 20px;
  grid-auto-rows: 100px;
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: max-content;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 690px) {
  body {
    .navbar {
      height: 100px;
    }
  }
}
